; SPIR-V
; Version: 1.0
; Generator: Google Clspv; 0
; Bound: 75
; Schema: 0
               OpCapability Shader
               OpCapability GroupNonUniform
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_integer_dot_product"
               OpExtension "SPV_KHR_non_semantic_info"
         %67 = OpExtInstImport "NonSemantic.ClspvReflection.5"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %19 "amd_issue" %gl_LocalInvocationID %SubgroupId
               OpSource OpenCL_C 200
         %68 = OpString "amd_issue"
         %69 = OpString "__kernel"
         %71 = OpString "debug"
               OpDecorate %gl_LocalInvocationID BuiltIn LocalInvocationId
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_struct_14 Block
               OpDecorate %16 DescriptorSet 0
               OpDecorate %16 Binding 0
               OpDecorate %SubgroupId BuiltIn SubgroupId
               OpDecorate %7 SpecId 0
               OpDecorate %8 SpecId 1
               OpDecorate %9 SpecId 2
       %uint = OpTypeInt 32 0
%_ptr_Workgroup_uint = OpTypePointer Workgroup %uint
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
          %7 = OpSpecConstant %uint 1
          %8 = OpSpecConstant %uint 1
          %9 = OpSpecConstant %uint 1
%gl_WorkGroupSize = OpSpecConstantComposite %v3uint %7 %8 %9
%_ptr_Private_v3uint = OpTypePointer Private %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
       %void = OpTypeVoid
         %18 = OpTypeFunction %void
%_ptr_Input_uint = OpTypePointer Input %uint
       %bool = OpTypeBool
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
   %uint_264 = OpConstant %uint 264
    %uint_64 = OpConstant %uint 64
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
    %uint_20 = OpConstant %uint 20
     %uint_5 = OpConstant %uint 5
     %uint_2 = OpConstant %uint 2
    %uint_65 = OpConstant %uint 65
     %uint_1 = OpConstant %uint 1
          %3 = OpVariable %_ptr_Workgroup_uint Workgroup
%gl_LocalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %12 = OpVariable %_ptr_Private_v3uint Private %gl_WorkGroupSize
         %16 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
 %SubgroupId = OpVariable %_ptr_Input_uint Input
         %19 = OpFunction %void None %18
         %20 = OpLabel
         %23 = OpLoad %uint %SubgroupId
         %26 = OpIEqual %bool %23 %uint_0
               OpSelectionMerge %33 None
               OpBranchConditional %26 %29 %33
         %29 = OpLabel
               OpControlBarrier %uint_3 %uint_3 %uint_264
               OpBranch %33
         %33 = OpLabel
         %34 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
         %35 = OpLoad %uint %34 Aligned 16
         %37 = OpULessThan %bool %35 %uint_64
               OpSelectionMerge %44 None
               OpBranchConditional %37 %40 %44
         %40 = OpLabel
               OpStore %3 %uint_0 Aligned 4
         %42 = OpAccessChain %_ptr_StorageBuffer_uint %16 %uint_0 %uint_0
               OpStore %42 %uint_0 Aligned 4
               OpBranch %44
         %44 = OpLabel
         %45 = OpLoad %uint %SubgroupId
         %47 = OpUGreaterThan %bool %45 %uint_20
               OpSelectionMerge %53 None
               OpBranchConditional %47 %50 %53
         %50 = OpLabel
               OpStore %3 %uint_5 Aligned 4
               OpBranch %53
         %53 = OpLabel
               OpControlBarrier %uint_2 %uint_2 %uint_264
         %55 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
         %56 = OpLoad %uint %55 Aligned 16
         %58 = OpIEqual %bool %56 %uint_65
               OpSelectionMerge %66 None
               OpBranchConditional %58 %61 %66
         %61 = OpLabel
         %62 = OpLoad %uint %3 Aligned 4
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %16 %uint_0 %uint_1
               OpStore %64 %62 Aligned 4
               OpBranch %66
         %66 = OpLabel
               OpReturn
               OpFunctionEnd
         %70 = OpExtInst %void %67 Kernel %19 %68 %uint_1 %uint_0 %69
         %72 = OpExtInst %void %67 ArgumentInfo %71
         %73 = OpExtInst %void %67 ArgumentStorageBuffer %70 %uint_0 %uint_0 %uint_0 %72
         %74 = OpExtInst %void %67 SpecConstantWorkgroupSize %uint_0 %uint_1 %uint_2
