; SPIR-V
; Version: 1.0
; Generator: Google Clspv; 0
; Bound: 117
; Schema: 0
               OpCapability Shader
               OpCapability GroupNonUniform
               OpCapability GroupNonUniformArithmetic
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_integer_dot_product"
               OpExtension "SPV_KHR_non_semantic_info"
        %106 = OpExtInstImport "NonSemantic.ClspvReflection.5"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %20 "nvidia_issue" %gl_LocalInvocationID %SubgroupId %SubgroupLocalInvocationId
               OpSource OpenCL_C 200
        %107 = OpString "nvidia_issue"
        %108 = OpString "__kernel"
        %110 = OpString "partition"
        %113 = OpString "debug"
               OpDecorate %gl_LocalInvocationID BuiltIn LocalInvocationId
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_struct_14 Block
               OpDecorate %16 DescriptorSet 0
               OpDecorate %16 Binding 0
               OpDecorate %17 DescriptorSet 0
               OpDecorate %17 Binding 1
               OpDecorate %SubgroupId BuiltIn SubgroupId
               OpDecorate %SubgroupLocalInvocationId BuiltIn SubgroupLocalInvocationId
               OpDecorate %7 SpecId 0
               OpDecorate %8 SpecId 1
               OpDecorate %9 SpecId 2
       %uint = OpTypeInt 32 0
%_ptr_Workgroup_uint = OpTypePointer Workgroup %uint
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
          %7 = OpSpecConstant %uint 1
          %8 = OpSpecConstant %uint 1
          %9 = OpSpecConstant %uint 1
%gl_WorkGroupSize = OpSpecConstantComposite %v3uint %7 %8 %9
%_ptr_Private_v3uint = OpTypePointer Private %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
       %void = OpTypeVoid
         %19 = OpTypeFunction %void
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
%_ptr_Input_uint = OpTypePointer Input %uint
       %bool = OpTypeBool
     %uint_1 = OpConstant %uint 1
    %uint_72 = OpConstant %uint 72
     %uint_2 = OpConstant %uint 2
   %uint_264 = OpConstant %uint 264
     %uint_5 = OpConstant %uint 5
     %uint_3 = OpConstant %uint 3
    %uint_31 = OpConstant %uint 31
          %3 = OpVariable %_ptr_Workgroup_uint Workgroup
%gl_LocalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %12 = OpVariable %_ptr_Private_v3uint Private %gl_WorkGroupSize
         %16 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %17 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
 %SubgroupId = OpVariable %_ptr_Input_uint Input
%SubgroupLocalInvocationId = OpVariable %_ptr_Input_uint Input
         %20 = OpFunction %void None %19
         %21 = OpLabel
         %24 = OpAccessChain %_ptr_StorageBuffer_uint %16 %uint_0 %uint_0
         %26 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
         %27 = OpLoad %uint %26 Aligned 16
         %29 = OpIEqual %bool %27 %uint_0
               OpSelectionMerge %37 None
               OpBranchConditional %29 %32 %37
         %32 = OpLabel
         %35 = OpAtomicIAdd %uint %24 %uint_1 %uint_72 %uint_0
               OpBranch %37
         %37 = OpLabel
               OpControlBarrier %uint_2 %uint_2 %uint_264
         %41 = OpLoad %uint %SubgroupId
         %42 = OpIEqual %bool %41 %uint_0
               OpSelectionMerge %56 None
               OpBranchConditional %42 %45 %56
         %45 = OpLabel
         %47 = OpLoad %uint %SubgroupLocalInvocationId
         %48 = OpIEqual %bool %47 %uint_0
               OpSelectionMerge %54 None
               OpBranchConditional %48 %51 %54
         %51 = OpLabel
               OpStore %3 %uint_5 Aligned 4
               OpBranch %54
         %54 = OpLabel
               OpBranch %56
         %56 = OpLabel
         %57 = OpLoad %uint %SubgroupId
         %58 = OpIEqual %bool %57 %uint_0
               OpSelectionMerge %73 None
               OpBranchConditional %58 %61 %73
         %61 = OpLabel
               OpControlBarrier %uint_3 %uint_3 %uint_264
         %63 = OpGroupNonUniformIAdd %uint %uint_3 ExclusiveScan %uint_1
         %64 = OpLoad %uint %SubgroupLocalInvocationId
         %66 = OpIEqual %bool %64 %uint_31
               OpSelectionMerge %71 None
               OpBranchConditional %66 %69 %71
         %69 = OpLabel
               OpStore %3 %63 Aligned 4
               OpBranch %71
         %71 = OpLabel
               OpBranch %73
         %73 = OpLabel
               OpControlBarrier %uint_2 %uint_2 %uint_264
         %74 = OpLoad %uint %SubgroupId
         %75 = OpIEqual %bool %74 %uint_0
               OpSelectionMerge %89 None
               OpBranchConditional %75 %78 %89
         %78 = OpLabel
         %79 = OpLoad %uint %SubgroupLocalInvocationId
         %80 = OpIEqual %bool %79 %uint_0
               OpSelectionMerge %87 None
               OpBranchConditional %80 %83 %87
         %83 = OpLabel
         %84 = OpLoad %uint %3 Aligned 4
         %85 = OpAccessChain %_ptr_StorageBuffer_uint %17 %uint_0 %uint_0
               OpStore %85 %84 Aligned 4
               OpBranch %87
         %87 = OpLabel
               OpBranch %89
         %89 = OpLabel
         %90 = OpLoad %uint %SubgroupId
         %91 = OpIEqual %bool %90 %uint_1
               OpSelectionMerge %105 None
               OpBranchConditional %91 %94 %105
         %94 = OpLabel
         %95 = OpLoad %uint %SubgroupLocalInvocationId
         %96 = OpIEqual %bool %95 %uint_0
               OpSelectionMerge %103 None
               OpBranchConditional %96 %99 %103
         %99 = OpLabel
        %100 = OpLoad %uint %3 Aligned 4
        %101 = OpAccessChain %_ptr_StorageBuffer_uint %17 %uint_0 %uint_1
               OpStore %101 %100 Aligned 4
               OpBranch %103
        %103 = OpLabel
               OpBranch %105
        %105 = OpLabel
               OpReturn
               OpFunctionEnd
        %109 = OpExtInst %void %106 Kernel %20 %107 %uint_2 %uint_0 %108
        %111 = OpExtInst %void %106 ArgumentInfo %110
        %112 = OpExtInst %void %106 ArgumentStorageBuffer %109 %uint_0 %uint_0 %uint_0 %111
        %114 = OpExtInst %void %106 ArgumentInfo %113
        %115 = OpExtInst %void %106 ArgumentStorageBuffer %109 %uint_1 %uint_0 %uint_1 %114
        %116 = OpExtInst %void %106 SpecConstantWorkgroupSize %uint_0 %uint_1 %uint_2
